
-- Get nearest weather station by geo coordinates

-- https://cloud-jake.medium.com/finding-the-closest-weather-stations-bigquery-public-datasets-eac029471d12

-- Decide on location and what data to use
with my_location as (
  SELECT  ST_GEOGPOINT(-83.94, 35.97) as my_location,
          'Knoxville' as home
), 

stations as (
  SELECT *, ST_GEOGPOINT(lon,lat) as latlon_geo
  FROM `bigquery-public-data.noaa_gsod.stations` 
), 


-- check out stackoverflow for below query
-- https://stackoverflow.com/questions/53678306/reverse-geocoding-how-to-determine-the-city-closest-to-a-lat-lon-with-bigque/53678307#53678307
get_closest as (
  SELECT home,my_location, st.*, 
  FROM (
    SELECT 
           ST_ASTEXT(my_location) as my_location, 
           home,
           ARRAY_AGG( # get the closest station
              STRUCT(usaf,wban,name,lon,lat,country,state,
                    ST_DISTANCE(my_location, b.latlon_geo)*0.00062137 as miles)
           ) as stations
    FROM my_location a, stations b
    WHERE ST_DWITHIN(my_location, b.latlon_geo, 32187)  --meters = 20 miles
    GROUP BY my_location, home
  ), UNNEST(stations) as st
  WHERE st.miles = (  -- Filter for station with minimum distance
    SELECT MIN(miles) FROM UNNEST(stations)
  )
)
SELECT  gc.*, 
    gs.temp AS temperature,
    gs.wdsp AS wind_speed,
    gs.gust AS wind_gust,
    gs.mxpsd AS max_wind_speed,
    gs.prcp AS precipitation
FROM get_closest gc, `bigquery-public-data.noaa_gsod.gsod20*` gs
WHERE max != 9999.9  -- code for missing data
AND   DATE(gs.date) BETWEEN '2023-01-01' AND '2023-01-31'  -- Date range for 2023
AND   gc.usaf = gs.stn  
AND   gc.wban = gs.wban
ORDER BY miles ASC;

