
-- Get nearest weather station by geo coordinates

-- https://cloud-jake.medium.com/finding-the-closest-weather-stations-bigquery-public-datasets-eac029471d12

-- Decide on location and what data to use
with my_location as (
  SELECT  ST_GEOGPOINT(-83.94, 35.97) as my_location,
          'Knoxville' as home
), 

stations as (
  SELECT *, ST_GEOGPOINT(lon,lat) as latlon_geo
  FROM `bigquery-public-data.noaa_gsod.stations` 
), 


-- check out stackoverflow for below query
-- https://stackoverflow.com/questions/53678306/reverse-geocoding-how-to-determine-the-city-closest-to-a-lat-lon-with-bigque/53678307#53678307
get_closest as (
  SELECT home,my_location, st.*, 
  FROM (
    SELECT ST_ASTEXT(my_location) as my_location, 
           home,
           ARRAY_AGG( # get the closest station
              STRUCT(usaf,wban,name,lon,lat,country,state,
                    ST_DISTANCE(my_location, b.latlon_geo)*0.00062137 as miles)
           ) as stations
    FROM my_location a, stations b
    WHERE ST_DWITHIN(my_location, b.latlon_geo, 32187)  --meters = 20 miles
    GROUP BY my_location, home
  ), UNNEST(stations) as st
)

SELECT gc.*, COUNT(temp) as temp_data_points, COUNT(wdsp) as wind_speed_data_points
FROM get_closest gc, `bigquery-public-data.noaa_gsod.gsod20*` gs
WHERE max != 9999.9 # code for missing data
AND   _TABLE_SUFFIX BETWEEN '11' AND '20'
AND   gc.usaf = gs.stn
AND   gc.wban = gs.wban

GROUP BY home, my_location, usaf, wban, name, lon, lat, country, state, miles
ORDER BY miles ASC;


